{
  "name": "bff",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/javascript/serve.js "
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.1"
  },
  "repository": "https://github.com/guirondj/teste-front-end-2024.git",
  "author": "LucasGuiron <lucasguirondj@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sucrase": "^3.35.0"
  }
}
